[include mainsail.cfg]
[virtual_sdcard]
path: /home/mks/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include shell_command.cfg]
[include shell_command.cfg]
#To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# See docs/Config_Reference.md for a description of parameters.

[include plr.cfg]
[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[mcu]
serial:/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command


[virtual_pins]

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 8000
# max_accel_to_decel:3000
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity:3.0

[virtual_sdcard] 
path:/home/mks/printer_data/gcodes

[pause_resume]

[display_status]

[exclude_object]

[gcode_arcs]

[idle_timeout]
gcode:
    RESPOND TYPE=echo MSG="No operations in 10min!"
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 600

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor host]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[adxl345]
cs_pin: rpi:None
spi_bus: spidev0.0

[verify_heater extruder]
max_error: 60
check_gain_time:20
hysteresis: 5
heating_gain: 2

[verify_heater heater_bed]
max_error: 60
check_gain_time:60
hysteresis: 5
heating_gain: 2

[gcode_macro BEEP]
gcode:
  {% set beep_count = params.BC|default("3") %}
  {% set beep_duration = params.BD|default("0.2") %}
  {% set pause_duration = params.PD|default("1") %}
  RUN_SHELL_COMMAND CMD=beep PARAMS='{beep_count} {beep_duration} {pause_duration}'

[gcode_shell_command beep]
command: bash /home/mks/printer_data/config/macro/macro-beep.sh
timeout: 10
verbose: False

[resonance_tester]
accel_chip: adxl345
probe_points:
    115, 115, 20  # an example
accel_per_hz:50
min_freq:1
max_freq:100
max_smoothing:0.2
hz_per_sec:0.5

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "error!"
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

#############################################################################################################
#GCODE_MACRO
#############################################################################################################
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
    RUN_SHELL_COMMAND CMD=clear_plr
    clear_last_file
    G31
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE
    RESPOND TYPE=echo MSG="Cancel Print Success!"
    G91 ;Relative positionning
    G1 E-2 F500 ;Retract a bit
    G1 E-2 Z0.2 F200 ;Retract and raise Z
    G1 Z1 ;Raise Z more
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    G90
    G1 X10 Y210 F6000
    M84 X Y E ;Disable all steppers but Z


[gcode_macro START_PRINT]
gcode:
 M84 E ; Disable E Motor for probe accuracy on direct drive systems
 G90 ;Absolute positioning
 G92 E0 ; Reset Extruder distance to 0
 G1 E-1 ; Retracts filament to prevent blobs during probing
 G92 E0 ; Reset Extruder distance to 0
 G28 ; home all axes
 BED_MESH_PROFILE LOAD=default ; Loads the mesh - now has to be done explicitly, not automatically loaded anymore

 G92 E0     ; reset extruder
 G1 Z1.0 F3000    ; move z up little to prevent scratching of surface
 G1 X0.1 Y20 Z0.3 F5000.0  ; move to start-line position
 G1 X0.1 Y100.0 Z0.3 F500.0 E15  ; draw 1st line
 G1 X0.4 Y100.0 Z0.3 F5000.0  ; move to side a little
 G1 X0.4 Y20 Z0.3 F500.0 E30  ; draw 2nd line
 G92 E0     ; reset extruder
 G1 Z1.0 F3000    ; move z up little to prevent scratching of surface

[gcode_macro PAUSE] 
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    RESPOND TYPE=echo MSG="Pause Print!"
    ##### set defaults #####
    {% set x = params.X|default(10) %}      #edit to your park position
    {% set y = params.Y|default(210) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F500
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]  
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    RESPOND TYPE=echo MSG="RESUME Print!"
    ##### set defaults #####
    {% if printer["filament_switch_sensor my_sensor"].filament_detected == True %} # detect if occur filament runout ,True : filament exists.  False:filament runout
        RESPOND TYPE=echo MSG="RESUME Print!"
        {% set e = params.E|default(1) %} #edit to your retract length
      #### get VELOCITY parameter if specified ####
        {% if 'VELOCITY' in params|upper %}
            {% set get_params = ('VELOCITY=' + params.VELOCITY) %}
        {%else %}
            {% set get_params = "" %}
        {% endif %}
      ##### end of definitions #####
      G91
        {% if printer.extruder.can_extrude|lower == 'true' %}
          G1 E{e} F400
        {% else %}
            {action_respond_info("Extruder not hot enough")}
        {% endif %} 
            RESUME_BASE {get_params}
    {% else %}
        RESPOND TYPE=echo MSG="Please Insert filament in Sensor!"
    {% endif %} 

[gcode_macro END_PRINT]
gcode:
    G91 ;Relative positionning
    G1 E-2 F500 ;Retract a bit
    G1 E-2 Z0.2 F200 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z1 ;Raise Z more
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    G90 ;Absolute positionning
    G1 X10 Y210 ;Present print

    M84 X Y E ;Disable all steppers but Z
    RESPOND TYPE=echo MSG="Finish Print!"

[gcode_macro LOAD_FILAMENT]
gcode:
    G91 
    G1 E30 F300
    G1 E10 F150
    G90

[gcode_macro UNLOAD_FILAMENT]
gcode:
    G91
    G1 E-30 F300
    G90

[gcode_macro LED_ON]
gcode:
    SET_PIN PIN=my_led VALUE=1

[gcode_macro LED_OFF]
gcode:
    SET_PIN PIN=my_led VALUE=0


[gcode_macro LED_TOGGLE]
gcode:
    {% if printer["output_pin my_led"].value %}
      LED_OFF
    {% else %}
      LED_ON
    {% endif %}

#############################################################################################################
#stepper,TMC2209
#############################################################################################################
[stepper_x]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x: virtual_endstop 
homing_retract_dist: 0
position_endstop: -16
position_min: -16
position_max: 225
homing_speed: 80
step_pulse_duration:0.000004

[tmc2209 stepper_x]
uart_pin:PE3
run_current:1.2
uart_address:3
interpolate: True
driver_sgthrs: 115
stealthchop_threshold:0
stealthchop_threshold: 999999
diag_pin: ^PD10 

[stepper_y]
step_pin: PB7
dir_pin: PB6
enable_pin: !PB9
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y: virtual_endstop 
homing_retract_dist: 0
position_endstop: -2
position_min: -2
position_max: 225
homing_speed: 60
step_pulse_duration:0.000004

[tmc2209 stepper_y]
uart_pin:PE4
run_current:1.2
uart_address:3
interpolate: True
driver_sgthrs: 105
stealthchop_threshold:0
stealthchop_threshold: 999999
diag_pin: ^PE0 

[stepper_z]
step_pin: PB3
dir_pin: !PD7
enable_pin: !PB5
microsteps: 16
rotation_distance: 8
endstop_pin:probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 253
position_min: -4
homing_speed:10

[stepper_z1]
step_pin: PA7
dir_pin: !PA6
enable_pin: !PC5
microsteps: 16
rotation_distance: 8
endstop_pin:probe:z_virtual_endstop
#position_endstop: 0.0

[extruder]
max_extrude_only_distance: 100.0
step_pin: PD1
dir_pin: !PD0
enable_pin: !PD4
microsteps: 16
rotation_distance: 4.59
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4
control: pid
pressure_advance:0.02
pressure_advance_smooth_time:0.035
max_extrude_cross_section:500
instantaneous_corner_velocity:10
max_extrude_only_distance: 100.0
max_extrude_only_velocity:2000
max_extrude_only_accel:10000
pid_Kp=24.522 
pid_Ki=1.397 
pid_Kd=107.590
min_temp: 0
max_temp: 305
min_extrude_temp: 150

[tmc2209 extruder]
uart_pin: PE7
run_current: 0.6
uart_address:3
#hold_current: 0.5
interpolate: True

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 105

[probe]
pin:PD13
x_offset:27
y_offset:-20

[filament_switch_sensor my_sensor]
#pause_on_runout: True
# runout_gcode:
#     RESPOND TYPE=error MSG="Filament Runout! Please change filament!"
#event_delay: 3.0
#pause_delay: 0.5
switch_pin:PD11

[safe_z_home]
home_xy_position: 83,130
speed: 100
z_hop: 5                 # Move up 5mm
z_hop_speed: 10

#################################################
#Z stepper tilt adjustment
#################################################
[z_tilt]
z_positions: -16, 130
             180, 130
points: -16, 130
        180, 130
speed: 200
horizontal_move_z: 5
retries: 20
retry_tolerance: .005

#################################################
#bed mesh calibrate
#################################################
[bed_mesh]
speed:200                
horizontal_move_z:5   
mesh_min:11,12   
mesh_max:210,205
probe_count:5,5      
algorithm: bicubic   
bicubic_tension: 0.3
fade_start: 0.2
fade_end: 5.0
mesh_pps:4,4
move_check_distance: 3
#split_delta_z: .025

#################################################
#adjust bed screws tilt
#################################################
[screws_tilt_adjust]
screw1: -1, 45
screw1_name: front left screw
screw2: 168, 45
screw2_name: front right screw
screw3: 168, 215
screw3_name: rear right screw
screw4: -1, 215
screw4_name: rear left screw
horizontal_move_z: 5.
speed: 200.
screw_thread: CW-M4

[heater_fan hotend_fan]
pin: PE11


[multi_pin fan_pins]
pins: PE9,PE13


[fan]
pin:multi_pin:fan_pins

[fan_generic Curtain_Fan]
pin:PE13

[output_pin Curtain_Fan_Enable]
pin: virtual_pin:curtain_fan_enable
value: 1

[output_pin my_led]
pin:PC4
pwm: 1
value:1
cycle_time: 0.010

[controller_fan Fan_Board]
pin:PD3
fan_speed: 1.0
idle_timeout: 120
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z, stepper_z1

[gcode_macro CURTAIN_FAN_TOGGLE]
gcode:
    {% if printer.virtual_pins.pins.curtain_fan_enable.value %}
      SET_PIN PIN=Curtain_Fan_Enable VALUE=0
    {% else %}
      SET_PIN PIN=Curtain_Fan_Enable VALUE=1
    {% endif %}

# SET_PIN PIN=Curtain_Fan_Enable VALUE=0
[gcode_macro SET_PIN]
rename_existing: SET_PIN_BASE
gcode:
  {% if params.PIN == "Curtain_Fan_Enable" %}
    #SET_PIN_BASE { rawparams }
    # SET_FAN_SPEED FAN=Curtain_Fan SPEED=0
    {% if params.VALUE == "1" %}
      SET_FAN_SPEED FAN=Curtain_Fan SPEED={ printer.fan.speed }
    {% else %}
      SET_FAN_SPEED FAN=Curtain_Fan SPEED=0
    {% endif %}
  {% endif %}
  SET_PIN_BASE { rawparams }

[gcode_macro OUTPUT_VIRTUAL_PINS_STATE]
gcode:
  M118 virtual_pins = { printer["output_pin my_led"].value }

[gcode_macro M106]
rename_existing: M106.1
gcode:
  {% set S = params.S|default(0)|int %}
  M106.1 S{ S }

  {% if printer.virtual_pins.pins.curtain_fan_enable.value %}
    {% set SPEED = S/255 %}
    SET_FAN_SPEED FAN=Curtain_Fan SPEED={ SPEED }
  {% endif %}

[gcode_macro M107]
rename_existing: M107.1
gcode:
  M107.1
  {% if printer.virtual_pins.pins.curtain_fan_enable.value %}
    SET_FAN_SPEED FAN=Curtain_Fan SPEED=0
  {% endif %}

[input_shaper]
damping_ratio_x: 0.1
damping_ratio_y: 0.1
shaper_type_x = 2hump_ei
shaper_freq_x = 43.4
shaper_type_y = 2hump_ei
shaper_freq_y = 43.4

[gcode_macro M117]
rename_existing: M117.1
gcode:
  M117.1 {rawparams}
  {% if rawparams %}
    {% set escaped_msg = rawparams.split(';', 1)[0].split('\x23', 1)[0]|replace('"', '\\"') %}
    SET_DISPLAY_TEXT MSG="{escaped_msg}"
    RESPOND TYPE=command MSG="{escaped_msg}"
    MR_NOTIFY TITLE="M117" MESSAGE="{escaped_msg}"
  {% else %}
    SET_DISPLAY_TEXT
  {% endif %}
  
  [gcode_macro PRINT_START]       
gcode:
    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=True
[gcode_macro PRINT_END]
gcode:
    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
    RUN_SHELL_COMMAND CMD=clear_plr
    clear_last_file

[include printer_additions/___module_loader.cfg]

[include moonraker_obico_macros.cfg]
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.599
#*#
#*# [bed_mesh GC_060_05x05]
#*# version = 1
#*# points =
#*# 	-0.181250, -0.073750, -0.047500, -0.017500, -0.071250
#*# 	-0.053750, 0.001250, -0.007500, 0.011250, -0.040000
#*# 	-0.011250, 0.030000, 0.025000, 0.003750, -0.063750
#*# 	-0.038750, 0.003750, -0.015000, -0.002500, -0.050000
#*# 	-0.061250, 0.000000, -0.012500, -0.006250, -0.057500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = direct
#*# tension = 0.0
#*# min_x = 11.0
#*# max_x = 210.0
#*# min_y = 12.0
#*# max_y = 205.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.203750, -0.091250, -0.095000, -0.063750, -0.130000
#*# 	  -0.098750, -0.037500, -0.051250, -0.017500, -0.060000
#*# 	  -0.063750, 0.012500, 0.002500, -0.010000, -0.085000
#*# 	  -0.110000, -0.057500, -0.067500, -0.027500, -0.051250
#*# 	  -0.123750, -0.031250, -0.045000, -0.013750, -0.052500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = direct
#*# tension = 0.0
#*# min_x = 11.0
#*# max_x = 210.0
#*# min_y = 12.0
#*# max_y = 205.0
